# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=〉
align=center
color=#FFFFFF
separator=false
separator_block_width=8

command=$SCRIPT_DIR/$BLOCK_NAME

# [focused window]
# command=xdotool getactivewindow getwindowname
# interval=repeat
# separator=false
# color=#9fbc00

# [separator]

# [volume]
# color=#6D6DFF
# interval=once
# signal=10

# [openmw label]
# full_text=
# color=#9fbc00

# [openmw]
# command=curl -s https://gist.githubusercontent.com/vivien/7535f85928558fffb11d/raw/openmw.rb | ruby
# interval=3600 

[separator]

[Weather label]
full_text=☂ฺ
separator=false
color=#a1c659

[weather]
command=~/.i3/scripts/weather.sh "21012"
interval=360
separator=false
color=#d381c3

[separator]

[netcheck]
command=~/.i3/scripts/netcheck.sh
interval=5
separator=false

[separator]

[storage]
command=~/.i3/scripts/storage.sh
interval=5
separator=false

[separator]

[owncloud]
command=~/.i3/scripts/owncloud.sh
interval=10
separator=false

# [separator]

# [highstate]
# command=~/.i3/scripts/highstate.sh
# interval=5
# separator=false

[separator]

[battery]
command=~/.i3/scripts/battery.sh
interval=10
separator=false


[separator]

[date]
command=date '+%Y-%m-%d'
interval=360
separator=false
color=#76c7b7

[separator]

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false
color=#76c7b7

[separator]
