key-quit=q
# key-menu=m
key-next-tab=right
key-prev-tab=left

# http://urwid.org/reference/constants.html#standard-background-and-foreground-colors
col-msg-sender-fg=dark green
col-msg-self-fg=dark blue
# col-msg-text-fg=
# col-msg-text-self-fg=
col-status-line-fg=light green
col-inactive-tab-fg=dark cyan
