# Try to prevent transparency issues
new_window pixel

bar {
  font xft: Hack, FontAwesome 9
  position top
  status_command python3 /home/matt/.i3/i3status.py
  tray_output primary
  colors {
    background #1d1f21
    statusline #c5c8c6
    active_workspace #1d1f21 #1d1f21 #3971ed
    focused_workspace #1d1f21 #1d1f21 #3971ed
    inactive_workspace #1d1f21 #1d1f21 #c5c8c6
    urgent_workspace #1d1f21 #1d1f21 #cc342b
  }
}

# custom keybinds for logitech k800
## f1 - home
bindsym XF86HomePage exec --no-startup-id nemo
## f2 - mail
# bindsym XF86Mail
## f3 - search
# bindsym XF86Search
## f4 - windows
# Alt+Tab
## f5 - brightness down (doesn't work)
# bindsym XF86MonBrightnessDown gnome-calculator
## f6 - brightness up (doesn't work)
# bindsym XF86MonBrightnessUp
## f7 - battery (doesn't work)

## f8 - power
# bindsym XF86Sleep exec cd ~/src/upguard && vagrant up
# bindsym $mod+F8 exec --no-startup-id sudo shutdown -h now

## f9 - music
bindsym XF86AudioMedia workspace $audio
bindsym $mod+XF86AudioMedia exec --no-startup-id audio -o tv && killall -SIGUSR1 i3status

## f10 - audio back (used by g930)
bindsym XF86AudioBack exec audio -o tv && killall -SIGUSR1 i3status

## f11 - audio play/pause (used by g930)
# bindsym XF86AudioPlay exec audio -o headphones && killall -SIGUSR1 i3status
bindsym XF86AudioPlay exec --no-startup-id sonos play
bindsym $mod+XF86AudioPlay exec --no-startup-id sonos play

## f12 - audio forward (used by g930)
bindsym XF86AudioNext exec audio -o tv && killall -SIGUSR1 i3status
bindsym $mod+XF86AudioNext exec --no-startup-id sonos commercial

## print
bindsym Print exec shutter -s
bindsym $mod+Print exec shutter -f
## fn+print
# bindsym Menu

## scroll lock
bindsym $mod+Scroll_Lock exec --no-startup-id sonos -z "Office" link

## mute
bindsym XF86AudioMute exec --no-startup-id audio mute && killall -SIGUSR1 i3status
bindsym $mod+XF86AudioMute exec --no-startup-id sonos pause

## volume down
bindsym XF86AudioLowerVolume exec --no-startup-id audio down && killall -SIGUSR1 i3status
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id sonos volume down
## volume up
bindsym XF86AudioRaiseVolume exec --no-startup-id audio up && killall -SIGUSR1 i3status
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id sonos volume up

## calculator
bindsym XF86Calculator exec gnome-calculator

# Keypad
# bindsym $mod+KP_1 exec dex ~/.local/share/applications/chrome-app-list-personal.desktop

bindsym $mod+Ctrl+Shift+r exec /media/truecrypt12/random 5
bindsym $mod+w exec /media/truecrypt12/random-workspace

# Remote
bindsym XF86AudioForward exec --no-startup-id sonos play
bindsym XF86AudioRewind exec --no-startup-id sonos pause
# bindsym Prior exec --no-startup-id sonos volume up
# bindsym Next exec --no-startup-id sonos volume down

mode "remote" {
  bindsym XF86PowerOff mode "default"
  bindsym 1 workspace 11
  bindsym 2 workspace 12
  bindsym 3 workspace 13
  bindsym 4 workspace 14
  bindsym 5 workspace 15
  bindsym 6 workspace 16
  bindsym 7 workspace 17
  bindsym 8 workspace 18
  bindsym 9 workspace 19
  bindsym F3 exec i3-msg Workspace 11;/usr/bin/keepassx;/usr/bin/truecrypt
  bindsym XF86Tools exec /media/truecrypt12/random 5
  bindsym XF86Mail exec /media/truecrypt12/random --option /media/truecrypt7/.other 5
  bindsym F2 exec /media/truecrypt1/random-scene
  bindsym XF86WWW exec /media/truecrypt1/random-scene
  bindsym Menu exec /media/truecrypt1/random-scene
  bindsym Return exec /media/truecrypt12/random-workspace
  bindsym Up exec /media/truecrypt12/random 1
  bindsym Down exec /media/truecrypt12/random --option /media/truecrypt7/.other 1
  bindsym Prior workspace next
  bindsym Next workspace prev
  bindsym BackSpace kill
  bindsym $mod+Shift+q kill
}

bindsym XF86PowerOff mode "remote"
