# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# workspace names
# define both the friendly variable as well as the number variable
# the number variables are used for workspace switching keybinds
set $personal "1 "
set $1 "1 "
set $work "2 "
set $2 "2 "
set $terminal "3 "
set $3 "3 "
set $dev "4 "
set $4 "4 "
set $chat "5 "
set $5 "5 "
set $game "6 "
set $6 "6 "
set $vm "7 "
set $7 "7 "
set $audio "8 "
set $8 "8 "
set $9 "9"
set $10 "10 "

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10
font pango:Hack, FontAwesome 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down

# lock screen
bindsym $mod+l exec lock

# bindsym $mod+semicolon focus right

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $1
bindsym $mod+2 workspace $2
bindsym $mod+3 workspace $3
bindsym $mod+4 workspace $4
bindsym $mod+5 workspace $5
bindsym $mod+6 workspace $6
bindsym $mod+7 workspace $7
bindsym $mod+8 workspace $8
bindsym $mod+9 workspace $9
bindsym $mod+0 workspace $10
bindsym $mod+Ctrl+1 workspace 11
bindsym $mod+Ctrl+2 workspace 12
bindsym $mod+Ctrl+3 workspace 13
bindsym $mod+Ctrl+4 workspace 14
bindsym $mod+Ctrl+5 workspace 15
bindsym $mod+Ctrl+6 workspace 16
bindsym $mod+Ctrl+7 workspace 17
bindsym $mod+Ctrl+8 workspace 18
bindsym $mod+Ctrl+9 workspace 19

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $1
bindsym $mod+Shift+2 move container to workspace $2
bindsym $mod+Shift+3 move container to workspace $3
bindsym $mod+Shift+4 move container to workspace $4
bindsym $mod+Shift+5 move container to workspace $5
bindsym $mod+Shift+6 move container to workspace $6
bindsym $mod+Shift+7 move container to workspace $7
bindsym $mod+Shift+8 move container to workspace $8
bindsym $mod+Shift+9 move container to workspace $9
bindsym $mod+Shift+0 move container to workspace $10
bindsym $mod+Ctrl+Shift+1 move container to workspace 11
bindsym $mod+Ctrl+Shift+2 move container to workspace 12
bindsym $mod+Ctrl+Shift+3 move container to workspace 13
bindsym $mod+Ctrl+Shift+4 move container to workspace 14
bindsym $mod+Ctrl+Shift+5 move container to workspace 15
bindsym $mod+Ctrl+Shift+6 move container to workspace 16
bindsym $mod+Ctrl+Shift+7 move container to workspace 17
bindsym $mod+Ctrl+Shift+8 move container to workspace 18
bindsym $mod+Ctrl+Shift+9 move container to workspace 19

# run workspace script
bindsym $mod+F1 exec --no-startup-id "~/.i3/scripts/workspace/1.sh"
bindsym $mod+F2 exec --no-startup-id "~/.i3/scripts/workspace/2.sh"
bindsym $mod+F3 exec --no-startup-id "~/.i3/scripts/workspace/3.sh"
bindsym $mod+F4 exec --no-startup-id "~/.i3/scripts/workspace/4.sh"
bindsym $mod+F5 exec --no-startup-id "~/.i3/scripts/workspace/5.sh"
bindsym $mod+F6 exec --no-startup-id "~/.i3/scripts/workspace/6.sh"
bindsym $mod+F7 exec --no-startup-id "~/.i3/scripts/workspace/7.sh"
bindsym $mod+F8 exec --no-startup-id "~/.i3/scripts/workspace/8.sh"
bindsym $mod+F9 exec --no-startup-id "~/.i3/scripts/workspace/9.sh"
bindsym $mod+F10 exec --no-startup-id "~/.i3/scripts/workspace/10.sh"
bindsym $mod+Ctrl+F1 exec --no-startup-id "~/.i3/scripts/workspace/11.sh"
bindsym $mod+Ctrl+F2 exec --no-startup-id "~/.i3/scripts/workspace/12.sh"
bindsym $mod+Ctrl+F3 exec --no-startup-id "~/.i3/scripts/workspace/13.sh"
bindsym $mod+Ctrl+F4 exec --no-startup-id "~/.i3/scripts/workspace/14.sh"
bindsym $mod+Ctrl+F5 exec --no-startup-id "~/.i3/scripts/workspace/15.sh"
bindsym $mod+Ctrl+F6 exec --no-startup-id "~/.i3/scripts/workspace/16.sh"
bindsym $mod+Ctrl+F7 exec --no-startup-id "~/.i3/scripts/workspace/17.sh"
bindsym $mod+Ctrl+F8 exec --no-startup-id "~/.i3/scripts/workspace/18.sh"
bindsym $mod+Ctrl+F9 exec --no-startup-id "~/.i3/scripts/workspace/19.sh"

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Shortcuts
bindsym $mod+Escape exec "unity-control-center"

# rofi
bindsym $mod+space exec --no-startup-id /home/matt/.i3/scripts/rofi/rofi
# bindsym $mod+p exec --no-startup-id /home/matt/.i3/scripts/rofi/profile
# bindsym $mod+m exec --no-startup-id /home/matt/.i3/scripts/rofi/vm
# bindsym $mod+d exec --no-startup-id /home/matt/.i3/scripts/rofi/display

# For i3-gaps
gap_size 2

# window rules
## WM_NAME -> title
# assign [instance="google-chrome.Default"] $personal
# assign [instance="google-chrome.Profile.1"] $work
# assign [title="byobu$"] $terminal
assign [class="[Ss]team"] $game
assign [title="[Ss]team"] $game
assign [class="Skype"] $chat
# assign [class="Atom"] $dev
assign [title="^xp.*VirtualBox$"] $vm
# assign [instance="www.yahoosportsradio.com__listen"] $audio
# assign [instance="espn.go.com__espnradio_play"] $audio
assign [title="^StarMade"] $game

## floating windows
### run xprop to get window settings

### instance: first part of WM_CLASS
for_window [instance="^StarRealms"] floating enable
for_window [instance="^X\-Wing"] floating enable

### class: second part of WM_CLASS
for_window [class="[Ss]hutter"] floating enable
for_window [class="Civ5XP"] floating enable
for_window [class="XCOM"] floating enable
for_window [class="[gG]calctool"] floating enable
# for_window [class="^hl2_linux$"] floating enable
for_window [class="^jquest"] floating enable
for_window [class="X3AP_main"] floating enable

### window_role: WM_WINDOW_ROLE
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="app"] floating enable

### title: _NET_WM_NAME or WM_NAME
# for_window [title="Hangouts"] move container to workspace $chat
for_window [title="^Google Keep" window_role="app"] floating enable
for_window [title="Chat$" class="Steam"] floating enable
for_window [title="Hangouts is sharing your screen"] floating enable
for_window [title="Friends$" class="Steam"] floating enable
for_window [title="^Endless Space"] floating enable
for_window [title="^Cities\: Skylines$"] floating enable
for_window [title="^Remmina"] floating enable
for_window [title="MiniMetro"] floating enable
for_window [title="^StarMade"] floating enable
for_window [title="Kerbal Space Program"] floating enable
for_window [title="^ReassemblySteam"] floating enable

# host specific config
######################
