# Try to prevent transparency issues
new_window pixel

exec --no-startup-id ~/.i3/scripts/monitors.nova.sh > ~/.i3/scripts/monitors.nova.log

# rotate left monitor counter-clockwise
# exec xrandr --output DVI-I-1 --rotate left --output DVI-D-0 --right-of DVI-I-1 --primary --output HDMI-0 --rotate left --right-of DVI-D-0 --output DVI-I-0 --right-of HDMI-0

# workspace screens
# DVI-I-1: Left
# DVI-D-0: Middle
# HDMI-0:  Right
# workspace $personal output DVI-I-1
# workspace $work output DVI-I-1
# workspace 11 output DVI-I-1

workspace $dev output HDMI-0
workspace $chat output HDMI-0
workspace $game output HDMI-0
workspace $vm output HDMI-0
workspace $audio output HDMI-0
# workspace $9 output HDMI-0
# # workspace 12 output DVI-D-0

# workspace $terminal output HDMI-0
# workspace 13 output HDMI-0

# Override i3 bar for multi-monitor
# bar config (i3blocks)
# https://github.com/vivien/i3blocks
# DVI-I-1: Left
# DVI-D-0: Middle
# HDMI-0:  Right
bar {
        # output DVI-I-1
        # output DVI-D-0
        output HDMI-0
        position top
        status_command i3blocks
        colors {
            background #303030
            statusline #be643c
            # active_workspace #76c7b7
            # focused_workspace #000000 #000000 #a1c659
            # inactive_workspace  #000000 #000000 #e0e0e0
            # urgent_workspace  #000000 #000000 #fb0120
        }
}

# custom keybinds for logitech k800
## f1 - home
# bindsym XF86HomePage
## f2 - mail
# bindsym XF86Mail
## f3 - search
# bindsym XF86Search
## f4 - windows
# Alt+Tab
## f5 - brightness down (doesn't work)
# bindsym XF86MonBrightnessDown gnome-calculator
## f6 - brightness up (doesn't work)
# bindsym XF86MonBrightnessUp
## f7 - battery (doesn't work)

## f8 - power
bindsym XF86Sleep exec vboxmanage startvm xp
## f9 - music
bindsym XF86AudioMedia workspace $audio
bindsym $mod+XF86AudioMedia exec --no-startup-id audio -o speakers && killall -SIGUSR1 i3status

## f10 - audio back

## f11 - audio play/pause
bindsym XF86AudioPlay exec --no-startup-id audio mute && sleep 180 && audio mute

## f12 - audio forward

## print
bindsym Print exec shutter -s
## fn+print
# bindsym Menu

## mute
bindsym XF86AudioMute exec --no-startup-id audio mute && killall -SIGUSR1 i3status
bindsym $mod+XF86AudioMute exec --no-startup-id audio mute && sleep 60 && audio mute

## volume down
bindsym XF86AudioLowerVolume exec --no-startup-id audio down && killall -SIGUSR1 i3status
## volume up
bindsym XF86AudioRaiseVolume exec --no-startup-id audio up && killall -SIGUSR1 i3status

## calculator
bindsym XF86Calculator exec gnome-calculator

# Keypad
bindsym $mod+KP_1 exec dex ~/.local/share/applications/chrome-app-list-personal.desktop
bindsym $mod+KP_2 exec dex ~/.local/share/applications/chrome-app-list-work.desktop
