# source-file $HOME/.byobu/windows.$HOSTNAME
if '[ `hostname -s` = nova ]' 'source-file ~/.byobu/windows.nova'
if '[ `hostname -s` = pegasus ]' 'source-file ~/.byobu/windows.pegasus'
if '[ `hostname -s` = oberth ]' 'source-file ~/.byobu/windows.oberth'
if '[ `hostname -s` = enterprise-01 ]' 'source-file ~/.byobu/windows.enterprise'
