conky.config = {
    update_interval = 1,
    background = true,
    text_buffer_size = 2048,
    double_buffer = true,
    no_buffers = true,
    -- Text Settings
    use_xft = true,
    font = 'monospace:pixelsize=11',
    xftalpha = 1,
    override_utf8_locale = true,

    default_color = '#a5adff',
    color3 = '#af2445',

    -- Window specifications
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    draw_graph_borders = false,
    draw_shades = false,
    draw_borders = false,
    draw_outline = false,
    alignment = 'top_left',
    gap_x = 620,
    gap_y = 300,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

        minimum_width = 700, minimum_height = 600,
        maximum_width = 700,

    -- Lua Load
    lua_load = '~/.conky/sensors.lua',
    lua_draw_hook_pre = 'sensors_rings',
}

conky.text = [[
${font Monospace :pixelsize=12}
${voffset 200}${goto 30}CPU
${goto 30}${exec sensors | grep Phys | cut -c 18-24}
${voffset -30}${goto 640}GPU
${font}
]];

-- ${goto 620}${exec nvidia-settings -q gpucoretemp -t | head -n 1}.0°C
