conky.config = {
    update_interval = 1,
    background = true,
    text_buffer_size = 2048,
    double_buffer = true,
    no_buffers = true,
    -- default_color 494b5a
    -- Text Settings
    use_xft = true,
    font = 'monospace:pixelsize=11',
    xftalpha = 1,
    override_utf8_locale = true,
    -- Window specifications
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    draw_graph_borders = false,
    draw_shades = false,
    draw_borders = false,
    draw_outline = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    
	alignment = 'top_left',
	minimum_width = 540, minimum_height = 350,
	maximum_width = 640,
	gap_x = 55,
	gap_y = 765,
	default_color = '#494a5b',
	color2 = '#d05400',
	color3 = '#b30000',
};

conky.text = [[

  ╭╴               ╶╮
       ${color a5adff}SYS LOGS${color }   
  ╰╴               ╶╯
${execpi 60 tail -n 15 /var/log/syslog | cut -c1-130 | awk '{$1=$2=$4=""; print $0}' | sed -e 's/kernel/${color af2445}kernel${color}/' -e 's/root/${color 23ada0}root${color}/'}


  UPTIME: ${execi 60 uptime | awk '{print $3 $4 $5}'}
]];
