conky.config = {
    update_interval = 1,
    background = true,
    text_buffer_size = 2048,
    double_buffer = true,
    no_buffers = true,
    -- Text Settings
    use_xft = true,
    font = 'monospace:pixelsize=11',
    xftalpha = 1,
    override_utf8_locale = true,
    -- Window specifications
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    draw_graph_borders = false,
    draw_shades = false,
    draw_borders = false,
    draw_outline = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

	default_color = '#494b5a',
	alignment = 'top_left',
	gap_x = 700,
	gap_y = 70,
	color1 = '#a5adff',
	color2 = '#FFFF00',
	color3 = '#a5adff',
	minimum_width = 100, minimum_height = 200,
	maximum_width = 600,
};

conky.text = [[

                             ┌───────────────┐
╭─                          ─┤  ${color a5adff}CONNECTIONS${color}  ├─                         ─╮
│                            └───────────────┘                           │
├─  ${color3}State${color}          Local Address:Port           ${color3}Peer Address:Port${color}       ─┤
╰──         ╶┼╴                        ╶┼╴                             ──╯
${execpi 10 ss -t -a | grep -e "ESTAB" | tail -n 9 | awk '{print $1, $4, $5}' | sed 's/ /          /g' | sed -e 's/\(\([^ ]* *\)\{2\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/\(\([^ ]* *\)\{0\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/^/    /' -e '$s/^.../╶┼╴/' -e '$s/$/    ╶┼╴/'}
${image /home/matt/.conky/connections.png -p 30,0 -n}
]];
